==219407== Memcheck, a memory error detector
==219407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219407== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==219407== Command: ./main
==219407== Parent PID: 219386
==219407== 
--219407-- 
--219407-- Valgrind options:
--219407--    --leak-check=full
--219407--    --show-leak-kinds=all
--219407--    --track-origins=yes
--219407--    --verbose
--219407--    --log-file=valgrind-out.txt
--219407--    --error-exitcode=1
--219407-- Contents of /proc/version:
--219407--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--219407-- 
--219407-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--219407-- Page sizes: currently 4096, max supported 4096
--219407-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--219407-- Reading syms from /home/maria_regex/templatepa/tema-pa-ab-2025/main
--219407-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--219407--   Considering /usr/lib/debug/.build-id/cb/904567e1b2a460b6fc20817776ad590d265686.debug ..
--219407--   .. build-id is valid
--219407-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--219407--    object doesn't have a symbol table
--219407--    object doesn't have a dynamic symbol table
--219407-- Scheduler: using generic scheduler lock implementation.
--219407-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==219407== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-219407-by-maria_regex-on-???
==219407== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-219407-by-maria_regex-on-???
==219407== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-219407-by-maria_regex-on-???
==219407== 
==219407== TO CONTROL THIS PROCESS USING vgdb (which you probably
==219407== don't want to do, unless you know exactly what you're doing,
==219407== or are doing some strange experiment):
==219407==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=219407 ...command...
==219407== 
==219407== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==219407==   /path/to/gdb ./main
==219407== and then give GDB the following command
==219407==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=219407
==219407== --pid is optional if only one valgrind process is running
==219407== 
--219407-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--219407-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--219407-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--219407--    object doesn't have a symbol table
--219407-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--219407--    object doesn't have a symbol table
==219407== WARNING: new redirection conflicts with existing -- ignoring it
--219407--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--219407--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--219407-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--219407-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--219407-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--219407--   Considering /usr/lib/debug/.build-id/03/23ab4806bee6f846d9ad4bccfc29afdca49a58.debug ..
--219407--   .. build-id is valid
--219407-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219407-- REDIR: 0x49db730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--219407-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--219407-- REDIR: 0x48f2fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--219407-- REDIR: 0x49d7760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--219407-- REDIR: 0x49de910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--219407-- REDIR: 0x49db900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--219407-- REDIR: 0x49d6a40 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--219407-- REDIR: 0x49d6cc0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--219407-- REDIR: 0x49dd1d0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--219407-- REDIR: 0x49dce40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--219407-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--219407-- REDIR: 0x49de8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--219407-- REDIR: 0x49db540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--219407-- REDIR: 0x49d6df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==219407== 
==219407== HEAP SUMMARY:
==219407==     in use at exit: 472 bytes in 1 blocks
==219407==   total heap usage: 582 allocs, 581 frees, 70,416 bytes allocated
==219407== 
==219407== Searching for pointers to 1 not-freed blocks
==219407== Checked 70,712 bytes
==219407== 
==219407== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==219407==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==219407==    by 0x48D592D: __fopen_internal (iofopen.c:65)
==219407==    by 0x48D592D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==219407==    by 0x10BAEF: main (main.c:58)
==219407== 
==219407== LEAK SUMMARY:
==219407==    definitely lost: 0 bytes in 0 blocks
==219407==    indirectly lost: 0 bytes in 0 blocks
==219407==      possibly lost: 0 bytes in 0 blocks
==219407==    still reachable: 472 bytes in 1 blocks
==219407==         suppressed: 0 bytes in 0 blocks
==219407== 
==219407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
